<!DOCTYPE html>
<head>
    <title>fuentes tamaños</title>
    <meta charset="utf-8">
</head>
<body bgcolor="blue" text="yellow" alink="purple" link="green" vlink="red">
<font size="1" color="#0000ff" face="verdana">Font size = "1"</font><br /><!--size tamaño color y face tipo de letra-->
<font size="2">Font size = "2"</font><br />
<font size="3">Font size = "3"</font><br />
<font size="4">Font size = "4"</font><br />
<font size="5">Font size = "5"</font><br />
<font size="6">Font size = "6"</font><br />
<font size="7">Font size = "7"</font>

<p>bgcolor: establece un color para el fondo de la página.

text: establece un color para el cuerpo del texto.

alink: establece un color para los enlaces activos o los enlaces seleccionados.

link: establece un color para el texto vinculado.

vlink: establece un color para los enlaces visitados, es decir, para el texto vinculado en el que ya ha hecho clic.
black		gray		silver		white
yellow		lime		aqua		fuchsia
red		green		blue		purple
maroon		olive		navy		teal
</p>
<a href="https://elcodigoascii.com.ar/">el codigo ascii</a>
</body>