<!DOCTYPE html>
<head>
    <title>iframebox</title>
    <meta charset="utf-8">
</head>
<body>
    <iframe width="30%" height="300" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik" frameborder="0">
    </iframe><!-- width da ancho height alto src el elemento-->
    <iframe width="768" height="432" src="https://www.youtube.com/embed/rWOg0R6G5e8" ></iframe>
    <iframe width="768" height="432" src="https://www.youtube.com/embed/rWOg0R6G5e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--allowfullscreenpermite la reproduccion enpantalla completa-->
</body>